[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    test
    omelette
    console_scripts
    sphinx
    pydev
develop = .
eggs =
    raster-analysis
auto-checkout =
    raster-store


[versions]
# Specific pins
raster-analysis =
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Reported by buildout.
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
coverage = 3.7.1
createcoverage = 1.2
docutils = 0.12
h5py = 2.3.0
Jinja2 = 2.7.3
MarkupSafe = 0.23
mr.developer = 1.30
nose = 1.3.4
pbp.recipe.noserunner = 0.2.6
pb.recipes.pydev = 0.4.5
pep8 = 1.5.7
pyflakes = 0.8.1
Pygments = 1.6
setuptools = 6.0.2
Sphinx = 1.2.3
syseggrecipe = 1.2
zest.releaser = 3.52


[sources]
# Examples:
raster-store = git git@github.com:nens/raster-store.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    scipy


[test]
recipe = pbp.recipe.noserunner
eggs =
    raster-analysis
    raster-analysis[test]
defaults = raster-analysis


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
